{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 1007303749,
      "index": "a0",
      "isDeleted": false,
      "id": "TgmWpLMo_-khp2mt8uDtK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.0603637695312,
      "y": 343.24835205078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 309.4195861816406,
      "height": 261.6376037597656,
      "seed": 494050123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DcmSZtNKotsQCeyVdkKAF"
        },
        {
          "id": "n2jT574n6CqttWaG7emYM",
          "type": "arrow"
        },
        {
          "id": "6wDb-hLhF2t5L16n8DkeB",
          "type": "arrow"
        },
        {
          "id": "pCfK8cGOjbbXyfjk591_f",
          "type": "arrow"
        },
        {
          "id": "xmda3u4vyz-73-ilWs9TX",
          "type": "arrow"
        },
        {
          "id": "5I7xR80gFbfRzDq1OKU3w",
          "type": "arrow"
        },
        {
          "id": "jEofs-khqdCXawBwi11ae",
          "type": "arrow"
        },
        {
          "id": "fcYUBQ8rEbyKqBokViEHp",
          "type": "arrow"
        },
        {
          "id": "4PkN_tvo6oPhA5GptqVyX",
          "type": "arrow"
        },
        {
          "id": "s11OqeOa3HRUyzdGuZ28M",
          "type": "arrow"
        },
        {
          "id": "om9cX7sd7aYCDV7ltgtk0",
          "type": "arrow"
        },
        {
          "id": "1geLyORRYPmvDtLg2LecK",
          "type": "arrow"
        },
        {
          "id": "lgxztLnd4sn8WYjf8oXMX",
          "type": "arrow"
        },
        {
          "id": "erl_ejZG9RPTfIi9DIaFn",
          "type": "arrow"
        }
      ],
      "updated": 1717578580057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 939706533,
      "index": "a1",
      "isDeleted": false,
      "id": "DcmSZtNKotsQCeyVdkKAF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.4338563848257,
      "y": 461.56429201469945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.87991333007812,
      "height": 25,
      "seed": 2040369707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717576873254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Promote",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TgmWpLMo_-khp2mt8uDtK",
      "originalText": "Promote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 879,
      "versionNonce": 395913957,
      "index": "a2",
      "isDeleted": false,
      "id": "n2jT574n6CqttWaG7emYM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.3761362475553,
      "y": 408.90094821079447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.16627994312023,
      "height": 78.28589794984441,
      "seed": 1715298789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x28gFclBQ26MlD9gSH8ZI"
        }
      ],
      "updated": 1717578330227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TgmWpLMo_-khp2mt8uDtK",
        "gap": 14.631353151291648,
        "focus": -0.07362640699324725
      },
      "endBinding": {
        "elementId": "8KTFyqL7KJb8onA-MnpZc",
        "gap": 7.5980519328435605,
        "focus": -0.369547630120238
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -155.16627994312023,
          -78.28589794984441
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1424441387,
      "index": "a2V",
      "isDeleted": false,
      "id": "x28gFclBQ26MlD9gSH8ZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.4865117207255,
      "y": 359.86290459622865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 877551429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717576873254,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2jT574n6CqttWaG7emYM",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 533,
      "versionNonce": 1636989131,
      "index": "a3",
      "isDeleted": false,
      "id": "8KTFyqL7KJb8onA-MnpZc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.79087829589844,
      "y": 221.00637817382812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 221.1999969482422,
      "height": 184.74999999999997,
      "seed": 1888324421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fqGoFoWQrQz1e8szBV8pc"
        },
        {
          "id": "n2jT574n6CqttWaG7emYM",
          "type": "arrow"
        }
      ],
      "updated": 1717578529288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1078750213,
      "index": "a4",
      "isDeleted": false,
      "id": "fqGoFoWQrQz1e8szBV8pc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.99890518188477,
      "y": 293.1938781738281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.18394470214844,
      "height": 40,
      "seed": 2042038027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717576873254,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Set up \nconfiguration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8KTFyqL7KJb8onA-MnpZc",
      "originalText": "Set up configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 629,
      "versionNonce": 1719244997,
      "index": "a9",
      "isDeleted": false,
      "id": "5giHQRpW2RXX-ojPImcGe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.5380630493164,
      "y": 421.63818359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 221.1999969482422,
      "height": 184.74999999999997,
      "seed": 1364322597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vPBf2j9dMd5W1LQ0z4ARd"
        },
        {
          "id": "6wDb-hLhF2t5L16n8DkeB",
          "type": "arrow"
        }
      ],
      "updated": 1717578534254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 168035019,
      "index": "aA",
      "isDeleted": false,
      "id": "vPBf2j9dMd5W1LQ0z4ARd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.0900764465332,
      "y": 493.82568359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.4959716796875,
      "height": 40,
      "seed": 333675653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717576873254,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Set up \nlogging",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5giHQRpW2RXX-ojPImcGe",
      "originalText": "Set up logging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 819,
      "versionNonce": 2061928619,
      "index": "aB",
      "isDeleted": false,
      "id": "_su_hztlxXjKkmKHUuIn_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.32279205322266,
      "y": 621.51171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 221.1999969482422,
      "height": 184.74999999999997,
      "seed": 1277651243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NkpkMtK4SrxwTqKxClJ_M"
        },
        {
          "id": "pCfK8cGOjbbXyfjk591_f",
          "type": "arrow"
        }
      ],
      "updated": 1717578538021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 172663653,
      "index": "aC",
      "isDeleted": false,
      "id": "NkpkMtK4SrxwTqKxClJ_M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.770809173584,
      "y": 683.69921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.70396423339844,
      "height": 60,
      "seed": 1498876875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717576873254,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Read \nenvironment \nvariables",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_su_hztlxXjKkmKHUuIn_",
      "originalText": "Read environment variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 954037669,
      "index": "aD",
      "isDeleted": false,
      "id": "6wDb-hLhF2t5L16n8DkeB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.9964030353294,
      "y": 519.6685869849823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.9153924006739,
      "height": 10.94407909978031,
      "seed": 438230315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A_ZJxdHdRK5T0r91WDci7"
        }
      ],
      "updated": 1717578330228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TgmWpLMo_-khp2mt8uDtK",
        "focus": -0.4441531090630505,
        "gap": 14.603766783029727
      },
      "endBinding": {
        "elementId": "5giHQRpW2RXX-ojPImcGe",
        "focus": -0.15255637426025778,
        "gap": 4.278954487625299
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -137.9153924006739,
          -10.94407909978031
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 263156075,
      "index": "aDV",
      "isDeleted": false,
      "id": "A_ZJxdHdRK5T0r91WDci7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.3347428707708,
      "y": 504.2723956269783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 44132229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717576873254,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6wDb-hLhF2t5L16n8DkeB",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 1813909605,
      "index": "aE",
      "isDeleted": false,
      "id": "pCfK8cGOjbbXyfjk591_f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.1936872430817,
      "y": 590.7068968255469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.84810097493727,
      "height": 94.29966154041449,
      "seed": 1230395595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "20oqoSTIcBZIWODDdqkj6"
        }
      ],
      "updated": 1717578330228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TgmWpLMo_-khp2mt8uDtK",
        "focus": -0.5168089321205849,
        "gap": 12.717332867409311
      },
      "endBinding": {
        "elementId": "_su_hztlxXjKkmKHUuIn_",
        "focus": 0.09972304548549696,
        "gap": 9.231467600157387
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -223.84810097493727,
          94.29966154041449
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 441118405,
      "index": "aEV",
      "isDeleted": false,
      "id": "20oqoSTIcBZIWODDdqkj6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.7306220998437,
      "y": 627.8342381611088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 20,
      "seed": 1800339237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717576873254,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pCfK8cGOjbbXyfjk591_f",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 1178223301,
      "index": "aF",
      "isDeleted": false,
      "id": "sGRYAvOxz88bMKRtVz2nO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.3330688476562,
      "y": 55.28916931152344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 168.84332275390625,
      "height": 122.51092529296875,
      "seed": 229333829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ingn7bDSf6c5UEKzgGA2n"
        },
        {
          "id": "xmda3u4vyz-73-ilWs9TX",
          "type": "arrow"
        }
      ],
      "updated": 1717578450312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 151364581,
      "index": "aG",
      "isDeleted": false,
      "id": "ingn7bDSf6c5UEKzgGA2n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.2507858276367,
      "y": 86.54463195800781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.0078887939453,
      "height": 60,
      "seed": 277864779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717578338879,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Verify migration job \nstate and \nreplication lag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sGRYAvOxz88bMKRtVz2nO",
      "originalText": "Verify migration job state and replication lag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 909,
      "versionNonce": 1488121925,
      "index": "aI",
      "isDeleted": false,
      "id": "0GcIpKfXDOjWuM5yJ-JbO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.2752380371094,
      "y": 55.834503173828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168.84332275390625,
      "height": 122.51092529296875,
      "seed": 1757326987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x4-MHxljyVsfYjRvUb97C"
        },
        {
          "id": "5I7xR80gFbfRzDq1OKU3w",
          "type": "arrow"
        }
      ],
      "updated": 1717578616716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 332832677,
      "index": "aJ",
      "isDeleted": false,
      "id": "x4-MHxljyVsfYjRvUb97C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.408920288086,
      "y": 97.0899658203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.57595825195312,
      "height": 40,
      "seed": 1637786923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717578616716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Scale down \napplication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0GcIpKfXDOjWuM5yJ-JbO",
      "originalText": "Scale down application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1041,
      "versionNonce": 609301157,
      "index": "aK",
      "isDeleted": false,
      "id": "cYo-g3h4c-Pi0gVTHK7EJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.0466003417969,
      "y": 197.73143005371094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 168.84332275390625,
      "height": 122.51092529296875,
      "seed": 160724037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hb-0ZcM9NCemIZmB0RTSO"
        },
        {
          "id": "jEofs-khqdCXawBwi11ae",
          "type": "arrow"
        },
        {
          "id": "O9mEmRK3YFCu-qe-4fw80",
          "type": "arrow"
        }
      ],
      "updated": 1717578504458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1274,
      "versionNonce": 2015920747,
      "index": "aL",
      "isDeleted": false,
      "id": "hb-0ZcM9NCemIZmB0RTSO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.7163009643555,
      "y": 238.9868927001953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.50392150878906,
      "height": 40,
      "seed": 904373157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717578498485,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Promote target\nsql instance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cYo-g3h4c-Pi0gVTHK7EJ",
      "originalText": "Promote target\nsql instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1109,
      "versionNonce": 1443806891,
      "index": "aM",
      "isDeleted": false,
      "id": "8bEEl1IpoL2uvwwrgV8kM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.7962341308594,
      "y": 196.2333984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168.84332275390625,
      "height": 122.51092529296875,
      "seed": 1332588645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TvABFGsn4dp5fieUci5Hs"
        },
        {
          "id": "O9mEmRK3YFCu-qe-4fw80",
          "type": "arrow"
        }
      ],
      "updated": 1717578460677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1338,
      "versionNonce": 1905899275,
      "index": "aN",
      "isDeleted": false,
      "id": "TvABFGsn4dp5fieUci5Hs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.1859283447266,
      "y": 227.48886108398438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.06393432617188,
      "height": 60,
      "seed": 1099193285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717578335891,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Update target \ninstance type and \nmaster reference ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8bEEl1IpoL2uvwwrgV8kM",
      "originalText": "Update target instance type and master reference ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 413722891,
      "index": "aQ",
      "isDeleted": false,
      "id": "350UOR8MTBfFeH__tPv22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.3821716308594,
      "y": 341.36431884765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168.84332275390625,
      "height": 122.51092529296875,
      "seed": 756224843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xDjxonfmp2Kk4mFyRmH8v"
        }
      ],
      "updated": 1717578418144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1109,
      "versionNonce": 96503621,
      "index": "aR",
      "isDeleted": false,
      "id": "xDjxonfmp2Kk4mFyRmH8v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.707878112793,
      "y": 372.6197814941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.19190979003906,
      "height": 60,
      "seed": 260600299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717578330603,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create SSL \ncertificates for \nconnection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "350UOR8MTBfFeH__tPv22",
      "originalText": "Create SSL certificates for connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 256493355,
      "index": "aS",
      "isDeleted": false,
      "id": "AWoqgmL8wa5SvmpTFcBzM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.0871887207031,
      "y": 483.3059997558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168.84332275390625,
      "height": 122.51092529296875,
      "seed": 747955883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lJsEIo4FAJoJmCwVhFYrG"
        },
        {
          "id": "fcYUBQ8rEbyKqBokViEHp",
          "type": "arrow"
        }
      ],
      "updated": 1717578429095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 1420560101,
      "index": "aT",
      "isDeleted": false,
      "id": "lJsEIo4FAJoJmCwVhFYrG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.332908630371,
      "y": 514.5614624023438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.3518829345703,
      "height": 60,
      "seed": 439933259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717578423254,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Update sqluser to \nensure password is \nin sync",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AWoqgmL8wa5SvmpTFcBzM",
      "originalText": "Update sqluser to ensure password is in sync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1726566379,
      "index": "aU",
      "isDeleted": false,
      "id": "Vm9Zac2NMWSaPL-qf5sD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.5517272949219,
      "y": 629.4022521972656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 168.84332275390625,
      "height": 122.51092529296875,
      "seed": 1519608357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fPEQ0pUdjD8xSMwRLuC8d"
        },
        {
          "id": "4PkN_tvo6oPhA5GptqVyX",
          "type": "arrow"
        }
      ],
      "updated": 1717578467474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 679702053,
      "index": "aV",
      "isDeleted": false,
      "id": "fPEQ0pUdjD8xSMwRLuC8d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.2454452514648,
      "y": 660.65771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.4558868408203,
      "height": 60,
      "seed": 1217254789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717578328967,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Change ownership of\nreplicated tables \nto app user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vm9Zac2NMWSaPL-qf5sD6",
      "originalText": "Change ownership of replicated tables to app user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 1256385637,
      "index": "aY",
      "isDeleted": false,
      "id": "HS40r0HDr0jut1KMpygg4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.4348449707031,
      "y": 783.9506225585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168.84332275390625,
      "height": 122.51092529296875,
      "seed": 1644032267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yXn1YQ0qpJmMhloJxNPIk"
        },
        {
          "id": "s11OqeOa3HRUyzdGuZ28M",
          "type": "arrow"
        }
      ],
      "updated": 1717578434795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1282,
      "versionNonce": 1687929419,
      "index": "aZ",
      "isDeleted": false,
      "id": "yXn1YQ0qpJmMhloJxNPIk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.0245361328125,
      "y": 825.2060852050781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.6639404296875,
      "height": 40,
      "seed": 651270059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717578325951,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Remove dummy \napplication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HS40r0HDr0jut1KMpygg4",
      "originalText": "Remove dummy application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 870,
      "versionNonce": 452041893,
      "index": "aa",
      "isDeleted": false,
      "id": "vQVqbyADDXavfPLwuhs_x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.0563049316406,
      "y": 785.6512145996094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168.84332275390625,
      "height": 122.51092529296875,
      "seed": 1217751237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SjSKJuPYM-NJxhFE33K_7"
        },
        {
          "id": "om9cX7sd7aYCDV7ltgtk0",
          "type": "arrow"
        }
      ],
      "updated": 1717578441345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1253,
      "versionNonce": 32725419,
      "index": "ab",
      "isDeleted": false,
      "id": "SjSKJuPYM-NJxhFE33K_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.166015625,
      "y": 816.9066772460938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.6239013671875,
      "height": 60,
      "seed": 1104545829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717578439744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Update application \nto use target \ninstance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vQVqbyADDXavfPLwuhs_x",
      "originalText": "Update application to use target instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1028,
      "versionNonce": 1153361829,
      "index": "ac",
      "isDeleted": false,
      "id": "MC1AhDuVWV1jQtdUnTj-e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.5979919433594,
      "y": 788.6639099121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 168.84332275390625,
      "height": 122.51092529296875,
      "seed": 458550277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EA3BseR9JC3QboA7nJ7K6"
        },
        {
          "id": "lgxztLnd4sn8WYjf8oXMX",
          "type": "arrow"
        }
      ],
      "updated": 1717578470090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1453,
      "versionNonce": 2119406379,
      "index": "ad",
      "isDeleted": false,
      "id": "EA3BseR9JC3QboA7nJ7K6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.6996994018555,
      "y": 829.9193725585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.63990783691406,
      "height": 40,
      "seed": 1883448165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717578324954,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create backup of \ntarget instance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MC1AhDuVWV1jQtdUnTj-e",
      "originalText": "Create backup of target instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 187625163,
      "index": "ae",
      "isDeleted": false,
      "id": "BTX6gmG1sMhhuT3Etbpah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.0299377441406,
      "y": 786.5869445800781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168.84332275390625,
      "height": 122.51092529296875,
      "seed": 1322935147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LEQOYFeqQj03r4j8zhPH0"
        },
        {
          "id": "1geLyORRYPmvDtLg2LecK",
          "type": "arrow"
        }
      ],
      "updated": 1717578443928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1417,
      "versionNonce": 1656480139,
      "index": "af",
      "isDeleted": false,
      "id": "LEQOYFeqQj03r4j8zhPH0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.3956451416016,
      "y": 827.8424072265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.11190795898438,
      "height": 40,
      "seed": 2016460299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717578325286,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Scale up application\nto 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BTX6gmG1sMhhuT3Etbpah",
      "originalText": "Scale up application to 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1025,
      "versionNonce": 306163365,
      "index": "ai",
      "isDeleted": false,
      "id": "xmda3u4vyz-73-ilWs9TX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.1008795332621,
      "y": 337.8238390834847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.06942742930471,
      "height": 159.0237444789925,
      "seed": 1112511525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U_aMKsYxE52jPILkmGEoz"
        }
      ],
      "updated": 1717578338879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TgmWpLMo_-khp2mt8uDtK",
        "gap": 11.826303493235116,
        "focus": -0.08505453663721559
      },
      "endBinding": {
        "elementId": "sGRYAvOxz88bMKRtVz2nO",
        "gap": 1,
        "focus": 0.3416229425039868
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.06942742930471,
          -159.0237444789925
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 2060574533,
      "index": "aj",
      "isDeleted": false,
      "id": "U_aMKsYxE52jPILkmGEoz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.0467885315878,
      "y": 248.3179481505161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 1282116357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717578338879,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xmda3u4vyz-73-ilWs9TX",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 645,
      "versionNonce": 1179957861,
      "index": "ak",
      "isDeleted": false,
      "id": "5I7xR80gFbfRzDq1OKU3w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.3546974366055,
      "y": 375.2500525143849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.87001500528834,
      "height": 194.8240271237599,
      "seed": 745893099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6vJHbrv0PJzHzVbBPwK8R"
        }
      ],
      "updated": 1717578616716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TgmWpLMo_-khp2mt8uDtK",
        "focus": 0.11360853524058885,
        "gap": 11.481053502982405
      },
      "endBinding": {
        "elementId": "0GcIpKfXDOjWuM5yJ-JbO",
        "focus": 0.023689390984564043,
        "gap": 2.080596923828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190.87001500528834,
          -194.8240271237599
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 379323051,
      "index": "al",
      "isDeleted": false,
      "id": "6vJHbrv0PJzHzVbBPwK8R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.8581073262851,
      "y": 267.77390232748434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.887985229492188,
      "height": 20,
      "seed": 826219787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717578336263,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5I7xR80gFbfRzDq1OKU3w",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1013,
      "versionNonce": 2092245931,
      "index": "am",
      "isDeleted": false,
      "id": "jEofs-khqdCXawBwi11ae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.8570794512771,
      "y": 446.8534251807116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.1895208905198,
      "height": 149.3851230811863,
      "seed": 1329437419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gnqXTrEHXYr6AfYo-kAN7"
        }
      ],
      "updated": 1717578498486,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TgmWpLMo_-khp2mt8uDtK",
        "gap": 12.421151180452767,
        "focus": 0.3358568458913848
      },
      "endBinding": {
        "elementId": "cYo-g3h4c-Pi0gVTHK7EJ",
        "gap": 1,
        "focus": 0.01855262710313386
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          316.1895208905198,
          -149.3851230811863
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1666717861,
      "index": "an",
      "isDeleted": false,
      "id": "gnqXTrEHXYr6AfYo-kAN7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.7640861485859,
      "y": 362.11470603985015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 1470467179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717578336096,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jEofs-khqdCXawBwi11ae",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 1500914821,
      "index": "aq",
      "isDeleted": false,
      "id": "erl_ejZG9RPTfIi9DIaFn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.4716194245898,
      "y": 457.258915515715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.9387623868362,
      "height": 46.05914476189213,
      "seed": 264117157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XYHz1Fe0wf38J3_XpNQhT"
        }
      ],
      "updated": 1717578330229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TgmWpLMo_-khp2mt8uDtK",
        "focus": 0.0576106939758133,
        "gap": 13.139684542994615
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          313.9387623868362,
          -46.05914476189213
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 2166955,
      "index": "ar",
      "isDeleted": false,
      "id": "XYHz1Fe0wf38J3_XpNQhT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.1357008726318,
      "y": 424.2294643108952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.607986450195312,
      "height": 20,
      "seed": 2025573765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717578330227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "erl_ejZG9RPTfIi9DIaFn",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 423,
      "versionNonce": 1017513637,
      "index": "as",
      "isDeleted": false,
      "id": "fcYUBQ8rEbyKqBokViEHp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.4151209725251,
      "y": 514.2039746965814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.67206774817805,
      "height": 28.058318978419834,
      "seed": 1510088459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7EhHcPLqb9j44LMqrm6eu"
        }
      ],
      "updated": 1717578419887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TgmWpLMo_-khp2mt8uDtK",
        "focus": 0.19796453244108517,
        "gap": 14.516443439513978
      },
      "endBinding": {
        "elementId": "AWoqgmL8wa5SvmpTFcBzM",
        "focus": -0.07445734797092571,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          323.67206774817805,
          28.058318978419834
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 54848715,
      "index": "at",
      "isDeleted": false,
      "id": "7EhHcPLqb9j44LMqrm6eu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.0705975251108,
      "y": 518.232378157652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.239990234375,
      "height": 20,
      "seed": 925143787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717578329683,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fcYUBQ8rEbyKqBokViEHp",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 1244513829,
      "index": "au",
      "isDeleted": false,
      "id": "4PkN_tvo6oPhA5GptqVyX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.333860190673,
      "y": 545.3135174382595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.3627340476082,
      "height": 124.96304081219216,
      "seed": 198180133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Pgk-VxPXqLkIYmRh270X"
        }
      ],
      "updated": 1717578330228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TgmWpLMo_-khp2mt8uDtK",
        "focus": 0.12085104395937193,
        "gap": 14.572129666465514
      },
      "endBinding": {
        "elementId": "Vm9Zac2NMWSaPL-qf5sD6",
        "focus": -0.1215528609160886,
        "gap": 1.855133056640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          341.3627340476082,
          124.96304081219216
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1940853003,
      "index": "av",
      "isDeleted": false,
      "id": "3Pgk-VxPXqLkIYmRh270X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.142765984065,
      "y": 597.7959127982022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.743988037109375,
      "height": 20,
      "seed": 2024898757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717576873254,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4PkN_tvo6oPhA5GptqVyX",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 578,
      "versionNonce": 955531493,
      "index": "aw",
      "isDeleted": false,
      "id": "s11OqeOa3HRUyzdGuZ28M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.3387029022704,
      "y": 558.9120524599139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.69844431204774,
      "height": 222.32683914164863,
      "seed": 431509291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hdv6TcB6Cpd9R6D8oS0tH"
        }
      ],
      "updated": 1717578330228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TgmWpLMo_-khp2mt8uDtK",
        "focus": 0.05776497358815833,
        "gap": 17.748010457665856
      },
      "endBinding": {
        "elementId": "HS40r0HDr0jut1KMpygg4",
        "focus": 0.5108553731058056,
        "gap": 2.71173095703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          414.69844431204774,
          222.32683914164863
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1736567691,
      "index": "ax",
      "isDeleted": false,
      "id": "Hdv6TcB6Cpd9R6D8oS0tH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.022196435876,
      "y": 660.0700209843146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.343994140625,
      "height": 20,
      "seed": 871651723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717578325951,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s11OqeOa3HRUyzdGuZ28M",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 1889741547,
      "index": "ay",
      "isDeleted": false,
      "id": "om9cX7sd7aYCDV7ltgtk0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.6293549708366,
      "y": 582.9198936827206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.91232011973943,
      "height": 199.0165076844669,
      "seed": 1695932645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ryu4WPr605ZjKqjYjYOJw"
        }
      ],
      "updated": 1717578439745,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TgmWpLMo_-khp2mt8uDtK",
        "focus": 0.1263884978715548,
        "gap": 18.055449911884438
      },
      "endBinding": {
        "elementId": "vQVqbyADDXavfPLwuhs_x",
        "focus": 0.4906225577527632,
        "gap": 3.714813232421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          269.91232011973943,
          199.0165076844669
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1642686091,
      "index": "az",
      "isDeleted": false,
      "id": "ryu4WPr605ZjKqjYjYOJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.3142691008941,
      "y": 672.4916038551567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.6719970703125,
      "height": 20,
      "seed": 1253290949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717578325611,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "om9cX7sd7aYCDV7ltgtk0",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 876488293,
      "index": "b00",
      "isDeleted": false,
      "id": "1geLyORRYPmvDtLg2LecK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.7896400161263,
      "y": 604.0091911856827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.64004705147204,
      "height": 181.1356452400986,
      "seed": 2132630533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jEjDPH2SxHi3OeGxL7HAf"
        }
      ],
      "updated": 1717578330229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TgmWpLMo_-khp2mt8uDtK",
        "focus": 0.06241510518536968,
        "gap": 16.647500563391446
      },
      "endBinding": {
        "elementId": "BTX6gmG1sMhhuT3Etbpah",
        "focus": 0.3166325251469864,
        "gap": 1.442108154296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.64004705147204,
          181.1356452400986
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 729643051,
      "index": "b01",
      "isDeleted": false,
      "id": "jEjDPH2SxHi3OeGxL7HAf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.2311658722954,
      "y": 684.5823425493888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.727996826171875,
      "height": 20,
      "seed": 1880475909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717578325287,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1geLyORRYPmvDtLg2LecK",
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 426,
      "versionNonce": 1041862949,
      "index": "b02",
      "isDeleted": false,
      "id": "lgxztLnd4sn8WYjf8oXMX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.13974951659,
      "y": 618.4403899293663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.757565335958816,
      "height": 169.22351998274314,
      "seed": 364806469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P4kpYWxNxLUmDGc2v8sq6"
        }
      ],
      "updated": 1717578330229,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TgmWpLMo_-khp2mt8uDtK",
        "focus": -0.049216940246689884,
        "gap": 14.509626251474685
      },
      "endBinding": {
        "elementId": "MC1AhDuVWV1jQtdUnTj-e",
        "focus": 0.05524416442174119,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.757565335958816,
          169.22351998274314
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 141424075,
      "index": "b03",
      "isDeleted": false,
      "id": "P4kpYWxNxLUmDGc2v8sq6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.3974888981273,
      "y": 693.052546068033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.23199462890625,
      "height": 20,
      "seed": 599272805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717578324955,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "13",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lgxztLnd4sn8WYjf8oXMX",
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1454,
      "versionNonce": 1224373483,
      "index": "b06",
      "isDeleted": false,
      "id": "O9mEmRK3YFCu-qe-4fw80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.1380615234375,
      "y": 262.233331591504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.412109375,
      "height": 0.8092502659725938,
      "seed": 1903921547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717578498486,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cYo-g3h4c-Pi0gVTHK7EJ",
        "gap": 1.248138427734375,
        "focus": 0.022069047276541912
      },
      "endBinding": {
        "elementId": "8bEEl1IpoL2uvwwrgV8kM",
        "gap": 3.246063232421875,
        "focus": -0.11810163018062088
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.412109375,
          0.8092502659725938
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 1820547621,
      "index": "b0H",
      "isDeleted": false,
      "id": "GTxxHTddXAEHQBAbrA8Fl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.2852478027344,
      "y": -66.47000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 168.84332275390625,
      "height": 122.51092529296875,
      "seed": 986213547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LcHDyHULp6gNvVIos_TMu"
        }
      ],
      "updated": 1717578615649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 163499397,
      "index": "b0I",
      "isDeleted": false,
      "id": "LcHDyHULp6gNvVIos_TMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.4909439086914,
      "y": -25.21453857421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.4319305419922,
      "height": 40,
      "seed": 1678483275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717578615649,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Google Database \nMigration Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GTxxHTddXAEHQBAbrA8Fl",
      "originalText": "Google Database Migration Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 1094704939,
      "index": "b0J",
      "isDeleted": false,
      "id": "-0OsW-5--4ObtfaPoe_gx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.0798034667969,
      "y": -67.57879638671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168.84332275390625,
      "height": 122.51092529296875,
      "seed": 602991531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mv87aa5SKQxJrZ4aIGbVv"
        }
      ],
      "updated": 1717578619883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1052,
      "versionNonce": 1430294091,
      "index": "b0K",
      "isDeleted": false,
      "id": "Mv87aa5SKQxJrZ4aIGbVv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.79750061035156,
      "y": -16.323333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.40792846679688,
      "height": 20,
      "seed": 835468875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717578627089,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "k8s cluster",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-0OsW-5--4ObtfaPoe_gx",
      "originalText": "k8s cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1156,
      "versionNonce": 1924353131,
      "index": "b0L",
      "isDeleted": false,
      "id": "4jWGyqEfeBE3qjNTPr3UI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.9267883300781,
      "y": 65.34201049804688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 168.84332275390625,
      "height": 122.51092529296875,
      "seed": 666537515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "io0cz0x9BQ0XPsMGhY2ry"
        }
      ],
      "updated": 1717578690039,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1416,
      "versionNonce": 1661241099,
      "index": "b0M",
      "isDeleted": false,
      "id": "io0cz0x9BQ0XPsMGhY2ry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.60448455810547,
      "y": 116.59747314453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.48793029785156,
      "height": 20,
      "seed": 20811979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717578690039,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Google Cloud SQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4jWGyqEfeBE3qjNTPr3UI",
      "originalText": "Google Cloud SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1218,
      "versionNonce": 1951370027,
      "index": "b0P",
      "isDeleted": false,
      "id": "FvYbvORCtm1wVdpopvD5C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.8700866699219,
      "y": 65.96966552734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 168.84332275390625,
      "height": 122.51092529296875,
      "seed": 104767269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WiPE6lBZujqSI_XylkA95"
        }
      ],
      "updated": 1717578660142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1502,
      "versionNonce": 1876839595,
      "index": "b0Q",
      "isDeleted": false,
      "id": "WiPE6lBZujqSI_XylkA95",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.5478057861328,
      "y": 117.22512817382812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.48788452148438,
      "height": 20,
      "seed": 902394501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717578669077,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cloudsql-migrator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FvYbvORCtm1wVdpopvD5C",
      "originalText": "cloudsql-migrator",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}