{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 224,
      "versionNonce": 331684933,
      "index": "a0",
      "isDeleted": false,
      "id": "TgmWpLMo_-khp2mt8uDtK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.0603637695312,
      "y": 343.24835205078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 309.4195861816406,
      "height": 261.6376037597656,
      "seed": 494050123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DcmSZtNKotsQCeyVdkKAF"
        },
        {
          "id": "n2jT574n6CqttWaG7emYM",
          "type": "arrow"
        },
        {
          "id": "6wDb-hLhF2t5L16n8DkeB",
          "type": "arrow"
        },
        {
          "id": "pCfK8cGOjbbXyfjk591_f",
          "type": "arrow"
        },
        {
          "id": "xmda3u4vyz-73-ilWs9TX",
          "type": "arrow"
        },
        {
          "id": "5I7xR80gFbfRzDq1OKU3w",
          "type": "arrow"
        },
        {
          "id": "jEofs-khqdCXawBwi11ae",
          "type": "arrow"
        },
        {
          "id": "fcYUBQ8rEbyKqBokViEHp",
          "type": "arrow"
        },
        {
          "id": "4PkN_tvo6oPhA5GptqVyX",
          "type": "arrow"
        },
        {
          "id": "s11OqeOa3HRUyzdGuZ28M",
          "type": "arrow"
        },
        {
          "id": "om9cX7sd7aYCDV7ltgtk0",
          "type": "arrow"
        },
        {
          "id": "1geLyORRYPmvDtLg2LecK",
          "type": "arrow"
        },
        {
          "id": "lgxztLnd4sn8WYjf8oXMX",
          "type": "arrow"
        },
        {
          "id": "erl_ejZG9RPTfIi9DIaFn",
          "type": "arrow"
        },
        {
          "id": "15QJV-tJ13AoJV7wsjSb5",
          "type": "arrow"
        }
      ],
      "updated": 1717579255038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 111038923,
      "index": "a1",
      "isDeleted": false,
      "id": "DcmSZtNKotsQCeyVdkKAF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.0638460088492,
      "y": 461.56429201469945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.61993408203125,
      "height": 25,
      "seed": 2040369707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717579146813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Setup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TgmWpLMo_-khp2mt8uDtK",
      "originalText": "Setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 879,
      "versionNonce": 395913957,
      "index": "a2",
      "isDeleted": false,
      "id": "n2jT574n6CqttWaG7emYM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.3761362475553,
      "y": 408.90094821079447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.16627994312023,
      "height": 78.28589794984441,
      "seed": 1715298789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x28gFclBQ26MlD9gSH8ZI"
        }
      ],
      "updated": 1717578330227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TgmWpLMo_-khp2mt8uDtK",
        "gap": 14.631353151291648,
        "focus": -0.07362640699324725
      },
      "endBinding": {
        "elementId": "8KTFyqL7KJb8onA-MnpZc",
        "gap": 7.5980519328435605,
        "focus": -0.369547630120238
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -155.16627994312023,
          -78.28589794984441
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 787398117,
      "index": "a2V",
      "isDeleted": false,
      "id": "x28gFclBQ26MlD9gSH8ZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.4865117207255,
      "y": 359.86290459622865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 877551429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717578791826,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2jT574n6CqttWaG7emYM",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 533,
      "versionNonce": 1636989131,
      "index": "a3",
      "isDeleted": false,
      "id": "8KTFyqL7KJb8onA-MnpZc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.79087829589844,
      "y": 221.00637817382812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 221.1999969482422,
      "height": 184.74999999999997,
      "seed": 1888324421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fqGoFoWQrQz1e8szBV8pc"
        },
        {
          "id": "n2jT574n6CqttWaG7emYM",
          "type": "arrow"
        }
      ],
      "updated": 1717578529288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 181419755,
      "index": "a4",
      "isDeleted": false,
      "id": "fqGoFoWQrQz1e8szBV8pc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.99890518188477,
      "y": 293.1938781738281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.18394470214844,
      "height": 40,
      "seed": 2042038027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717578791826,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Set up \nconfiguration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8KTFyqL7KJb8onA-MnpZc",
      "originalText": "Set up configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 629,
      "versionNonce": 1719244997,
      "index": "a9",
      "isDeleted": false,
      "id": "5giHQRpW2RXX-ojPImcGe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.5380630493164,
      "y": 421.63818359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 221.1999969482422,
      "height": 184.74999999999997,
      "seed": 1364322597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vPBf2j9dMd5W1LQ0z4ARd"
        },
        {
          "id": "6wDb-hLhF2t5L16n8DkeB",
          "type": "arrow"
        }
      ],
      "updated": 1717578534254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 2022160709,
      "index": "aA",
      "isDeleted": false,
      "id": "vPBf2j9dMd5W1LQ0z4ARd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.0900764465332,
      "y": 493.82568359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.4959716796875,
      "height": 40,
      "seed": 333675653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717578791826,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Set up \nlogging",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5giHQRpW2RXX-ojPImcGe",
      "originalText": "Set up logging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 819,
      "versionNonce": 2061928619,
      "index": "aB",
      "isDeleted": false,
      "id": "_su_hztlxXjKkmKHUuIn_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.32279205322266,
      "y": 621.51171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 221.1999969482422,
      "height": 184.74999999999997,
      "seed": 1277651243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NkpkMtK4SrxwTqKxClJ_M"
        },
        {
          "id": "pCfK8cGOjbbXyfjk591_f",
          "type": "arrow"
        }
      ],
      "updated": 1717578538021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 2145331595,
      "index": "aC",
      "isDeleted": false,
      "id": "NkpkMtK4SrxwTqKxClJ_M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.770809173584,
      "y": 683.69921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.70396423339844,
      "height": 60,
      "seed": 1498876875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717578791826,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Read \nenvironment \nvariables",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_su_hztlxXjKkmKHUuIn_",
      "originalText": "Read environment variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 954037669,
      "index": "aD",
      "isDeleted": false,
      "id": "6wDb-hLhF2t5L16n8DkeB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.9964030353294,
      "y": 519.6685869849823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.9153924006739,
      "height": 10.94407909978031,
      "seed": 438230315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A_ZJxdHdRK5T0r91WDci7"
        }
      ],
      "updated": 1717578330228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TgmWpLMo_-khp2mt8uDtK",
        "focus": -0.4441531090630505,
        "gap": 14.603766783029727
      },
      "endBinding": {
        "elementId": "5giHQRpW2RXX-ojPImcGe",
        "focus": -0.15255637426025778,
        "gap": 4.278954487625299
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -137.9153924006739,
          -10.94407909978031
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1344948389,
      "index": "aDV",
      "isDeleted": false,
      "id": "A_ZJxdHdRK5T0r91WDci7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.3347428707708,
      "y": 504.2723956269783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 44132229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717578791826,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6wDb-hLhF2t5L16n8DkeB",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 1813909605,
      "index": "aE",
      "isDeleted": false,
      "id": "pCfK8cGOjbbXyfjk591_f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.1936872430817,
      "y": 590.7068968255469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.84810097493727,
      "height": 94.29966154041449,
      "seed": 1230395595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "20oqoSTIcBZIWODDdqkj6"
        }
      ],
      "updated": 1717578330228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TgmWpLMo_-khp2mt8uDtK",
        "focus": -0.5168089321205849,
        "gap": 12.717332867409311
      },
      "endBinding": {
        "elementId": "_su_hztlxXjKkmKHUuIn_",
        "focus": 0.09972304548549696,
        "gap": 9.231467600157387
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -223.84810097493727,
          94.29966154041449
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1425522731,
      "index": "aEV",
      "isDeleted": false,
      "id": "20oqoSTIcBZIWODDdqkj6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.7306220998437,
      "y": 627.8342381611088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 20,
      "seed": 1800339237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717578791826,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pCfK8cGOjbbXyfjk591_f",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 245717899,
      "index": "aF",
      "isDeleted": false,
      "id": "sGRYAvOxz88bMKRtVz2nO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.3330688476562,
      "y": 55.28916931152344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168.84332275390625,
      "height": 122.51092529296875,
      "seed": 229333829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ingn7bDSf6c5UEKzgGA2n"
        },
        {
          "id": "xmda3u4vyz-73-ilWs9TX",
          "type": "arrow"
        }
      ],
      "updated": 1717579185018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 998835333,
      "index": "aG",
      "isDeleted": false,
      "id": "ingn7bDSf6c5UEKzgGA2n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.9067764282227,
      "y": 86.54463195800781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.69590759277344,
      "height": 60,
      "seed": 277864779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717579181106,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create target \ninstance using \ndummy application",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sGRYAvOxz88bMKRtVz2nO",
      "originalText": "Create target instance using dummy application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 1977180459,
      "index": "aI",
      "isDeleted": false,
      "id": "0GcIpKfXDOjWuM5yJ-JbO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.2752380371094,
      "y": 55.834503173828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 168.84332275390625,
      "height": 122.51092529296875,
      "seed": 1757326987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x4-MHxljyVsfYjRvUb97C"
        },
        {
          "id": "5I7xR80gFbfRzDq1OKU3w",
          "type": "arrow"
        }
      ],
      "updated": 1717579198268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 2113752293,
      "index": "aJ",
      "isDeleted": false,
      "id": "x4-MHxljyVsfYjRvUb97C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.0249252319336,
      "y": 97.0899658203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.34394836425781,
      "height": 40,
      "seed": 1637786923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717579194777,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Remove sql \ndatabase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0GcIpKfXDOjWuM5yJ-JbO",
      "originalText": "Remove sql database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1043,
      "versionNonce": 524069797,
      "index": "aK",
      "isDeleted": false,
      "id": "cYo-g3h4c-Pi0gVTHK7EJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.0466003417969,
      "y": 197.73143005371094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168.84332275390625,
      "height": 122.51092529296875,
      "seed": 160724037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hb-0ZcM9NCemIZmB0RTSO"
        },
        {
          "id": "jEofs-khqdCXawBwi11ae",
          "type": "arrow"
        }
      ],
      "updated": 1717579380515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1345,
      "versionNonce": 1765724267,
      "index": "aL",
      "isDeleted": false,
      "id": "hb-0ZcM9NCemIZmB0RTSO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.372314453125,
      "y": 218.9868927001953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.19189453125,
      "height": 80,
      "seed": 904373157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717579278505,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Prepare source \ninstance with \nreplica flags and \nauthorized networks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cYo-g3h4c-Pi0gVTHK7EJ",
      "originalText": "Prepare source instance with replica flags and authorized networks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1257,
      "versionNonce": 1027117125,
      "index": "aM",
      "isDeleted": false,
      "id": "8bEEl1IpoL2uvwwrgV8kM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.1564636230469,
      "y": 490.0682678222656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168.84332275390625,
      "height": 122.51092529296875,
      "seed": 1332588645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TvABFGsn4dp5fieUci5Hs"
        },
        {
          "id": "O9mEmRK3YFCu-qe-4fw80",
          "type": "arrow"
        },
        {
          "id": "Ru4bJnaWX2hG9TrCaWmHf",
          "type": "arrow"
        }
      ],
      "updated": 1717579422117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1525,
      "versionNonce": 180768299,
      "index": "aN",
      "isDeleted": false,
      "id": "TvABFGsn4dp5fieUci5Hs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.4821701049805,
      "y": 521.32373046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.19190979003906,
      "height": 60,
      "seed": 1099193285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717579408146,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create SSL \ncertificates for \nconnection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8bEEl1IpoL2uvwwrgV8kM",
      "originalText": "Create SSL certificates for connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 499235883,
      "index": "aQ",
      "isDeleted": false,
      "id": "350UOR8MTBfFeH__tPv22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.3821716308594,
      "y": 341.36431884765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 168.84332275390625,
      "height": 122.51092529296875,
      "seed": 756224843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xDjxonfmp2Kk4mFyRmH8v"
        },
        {
          "id": "O9mEmRK3YFCu-qe-4fw80",
          "type": "arrow"
        }
      ],
      "updated": 1717579384244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1164,
      "versionNonce": 1959323467,
      "index": "aR",
      "isDeleted": false,
      "id": "xDjxonfmp2Kk4mFyRmH8v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.4518737792969,
      "y": 362.6197814941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.70391845703125,
      "height": 80,
      "seed": 260600299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717579359475,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Prepare source \ndatabase with \nextensions and \ngrants",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "350UOR8MTBfFeH__tPv22",
      "originalText": "Prepare source database with extensions and grants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 256493355,
      "index": "aS",
      "isDeleted": false,
      "id": "AWoqgmL8wa5SvmpTFcBzM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.0871887207031,
      "y": 483.3059997558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168.84332275390625,
      "height": 122.51092529296875,
      "seed": 747955883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lJsEIo4FAJoJmCwVhFYrG"
        },
        {
          "id": "fcYUBQ8rEbyKqBokViEHp",
          "type": "arrow"
        }
      ],
      "updated": 1717578429095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1051,
      "versionNonce": 727620709,
      "index": "aT",
      "isDeleted": false,
      "id": "lJsEIo4FAJoJmCwVhFYrG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.3889083862305,
      "y": 524.5614624023438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.23988342285156,
      "height": 40,
      "seed": 439933259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717579465883,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Disable backups for\ntarget instance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AWoqgmL8wa5SvmpTFcBzM",
      "originalText": "Disable backups for target instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 383697381,
      "index": "aU",
      "isDeleted": false,
      "id": "Vm9Zac2NMWSaPL-qf5sD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.4259948730469,
      "y": 629.4022521972656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 168.84332275390625,
      "height": 122.51092529296875,
      "seed": 1519608357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fPEQ0pUdjD8xSMwRLuC8d"
        },
        {
          "id": "4PkN_tvo6oPhA5GptqVyX",
          "type": "arrow"
        },
        {
          "id": "Ru4bJnaWX2hG9TrCaWmHf",
          "type": "arrow"
        }
      ],
      "updated": 1717579501211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1052,
      "versionNonce": 33031051,
      "index": "aV",
      "isDeleted": false,
      "id": "fPEQ0pUdjD8xSMwRLuC8d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.8957138061523,
      "y": 660.65771484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.9038848876953,
      "height": 60,
      "seed": 1217254789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717579508469,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Set postgres \npassword in target \ndatabase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vm9Zac2NMWSaPL-qf5sD6",
      "originalText": "Set postgres password in target database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 58282213,
      "index": "aY",
      "isDeleted": false,
      "id": "HS40r0HDr0jut1KMpygg4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.4348449707031,
      "y": 783.9506225585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 168.84332275390625,
      "height": 122.51092529296875,
      "seed": 1644032267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yXn1YQ0qpJmMhloJxNPIk"
        },
        {
          "id": "s11OqeOa3HRUyzdGuZ28M",
          "type": "arrow"
        }
      ],
      "updated": 1717579537734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1313,
      "versionNonce": 1186694155,
      "index": "aZ",
      "isDeleted": false,
      "id": "yXn1YQ0qpJmMhloJxNPIk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.9045333862305,
      "y": 825.2060852050781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.90394592285156,
      "height": 40,
      "seed": 651270059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717579533059,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create connection \nprofiles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HS40r0HDr0jut1KMpygg4",
      "originalText": "Create connection profiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 756415653,
      "index": "aa",
      "isDeleted": false,
      "id": "vQVqbyADDXavfPLwuhs_x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.0563049316406,
      "y": 785.6512145996094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 168.84332275390625,
      "height": 122.51092529296875,
      "seed": 1217751237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SjSKJuPYM-NJxhFE33K_7"
        },
        {
          "id": "om9cX7sd7aYCDV7ltgtk0",
          "type": "arrow"
        }
      ],
      "updated": 1717579554635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1276,
      "versionNonce": 1119784011,
      "index": "ab",
      "isDeleted": false,
      "id": "SjSKJuPYM-NJxhFE33K_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.2380065917969,
      "y": 826.9066772460938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.47991943359375,
      "height": 40,
      "seed": 1104545829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717579549817,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create migration \njob",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vQVqbyADDXavfPLwuhs_x",
      "originalText": "Create migration job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1029,
      "versionNonce": 845501125,
      "index": "ac",
      "isDeleted": false,
      "id": "MC1AhDuVWV1jQtdUnTj-e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.5979919433594,
      "y": 788.6639099121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 168.84332275390625,
      "height": 122.51092529296875,
      "seed": 458550277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EA3BseR9JC3QboA7nJ7K6"
        },
        {
          "id": "lgxztLnd4sn8WYjf8oXMX",
          "type": "arrow"
        }
      ],
      "updated": 1717579622221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1506,
      "versionNonce": 872913963,
      "index": "ad",
      "isDeleted": false,
      "id": "EA3BseR9JC3QboA7nJ7K6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.1797027587891,
      "y": 819.9193725585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.67990112304688,
      "height": 60,
      "seed": 1883448165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717579617038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Start migration job\nand wait for \nincremental load",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MC1AhDuVWV1jQtdUnTj-e",
      "originalText": "Start migration job and wait for incremental load",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1025,
      "versionNonce": 1153923403,
      "index": "ae",
      "isDeleted": false,
      "id": "BTX6gmG1sMhhuT3Etbpah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.0299377441406,
      "y": 786.5869445800781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 168.84332275390625,
      "height": 122.51092529296875,
      "seed": 1322935147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1geLyORRYPmvDtLg2LecK",
          "type": "arrow"
        },
        {
          "id": "LEQOYFeqQj03r4j8zhPH0",
          "type": "text"
        }
      ],
      "updated": 1717579599340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1461,
      "versionNonce": 1235470821,
      "index": "af",
      "isDeleted": false,
      "id": "LEQOYFeqQj03r4j8zhPH0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.7156372070312,
      "y": 827.8424072265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.471923828125,
      "height": 40,
      "seed": 2016460299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717579587252,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Demote target \ninstance to replica",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BTX6gmG1sMhhuT3Etbpah",
      "originalText": "Demote target instance to replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1025,
      "versionNonce": 306163365,
      "index": "ai",
      "isDeleted": false,
      "id": "xmda3u4vyz-73-ilWs9TX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.1008795332621,
      "y": 337.8238390834847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.06942742930471,
      "height": 159.0237444789925,
      "seed": 1112511525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U_aMKsYxE52jPILkmGEoz"
        }
      ],
      "updated": 1717578338879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TgmWpLMo_-khp2mt8uDtK",
        "gap": 11.826303493235116,
        "focus": -0.08505453663721559
      },
      "endBinding": {
        "elementId": "sGRYAvOxz88bMKRtVz2nO",
        "gap": 1,
        "focus": 0.3416229425039868
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.06942742930471,
          -159.0237444789925
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1942119403,
      "index": "aj",
      "isDeleted": false,
      "id": "U_aMKsYxE52jPILkmGEoz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.0467885315878,
      "y": 248.3179481505161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 1282116357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717578791826,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xmda3u4vyz-73-ilWs9TX",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 645,
      "versionNonce": 1179957861,
      "index": "ak",
      "isDeleted": false,
      "id": "5I7xR80gFbfRzDq1OKU3w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.3546974366055,
      "y": 375.2500525143849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.87001500528834,
      "height": 194.8240271237599,
      "seed": 745893099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6vJHbrv0PJzHzVbBPwK8R"
        }
      ],
      "updated": 1717578616716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TgmWpLMo_-khp2mt8uDtK",
        "focus": 0.11360853524058885,
        "gap": 11.481053502982405
      },
      "endBinding": {
        "elementId": "0GcIpKfXDOjWuM5yJ-JbO",
        "focus": 0.023689390984564043,
        "gap": 2.080596923828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190.87001500528834,
          -194.8240271237599
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1794532421,
      "index": "al",
      "isDeleted": false,
      "id": "6vJHbrv0PJzHzVbBPwK8R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.8581073262851,
      "y": 267.77390232748434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.887985229492188,
      "height": 20,
      "seed": 826219787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717578791826,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5I7xR80gFbfRzDq1OKU3w",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1014,
      "versionNonce": 307273547,
      "index": "am",
      "isDeleted": false,
      "id": "jEofs-khqdCXawBwi11ae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.8570794512771,
      "y": 446.8534251807116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.1895208905198,
      "height": 149.3851230811863,
      "seed": 1329437419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gnqXTrEHXYr6AfYo-kAN7"
        }
      ],
      "updated": 1717579516189,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TgmWpLMo_-khp2mt8uDtK",
        "gap": 12.421151180452767,
        "focus": 0.3358568458913848
      },
      "endBinding": {
        "elementId": "cYo-g3h4c-Pi0gVTHK7EJ",
        "gap": 1,
        "focus": 0.01855262710313386
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          316.1895208905198,
          -149.3851230811863
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1295586341,
      "index": "an",
      "isDeleted": false,
      "id": "gnqXTrEHXYr6AfYo-kAN7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.6478466714393,
      "y": 362.16086364011846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.607986450195312,
      "height": 20,
      "seed": 1470467179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717579515395,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jEofs-khqdCXawBwi11ae",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 534,
      "versionNonce": 368505957,
      "index": "aq",
      "isDeleted": false,
      "id": "erl_ejZG9RPTfIi9DIaFn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.4716194245898,
      "y": 457.258915515715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.9387623868362,
      "height": 46.05914476189213,
      "seed": 264117157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XYHz1Fe0wf38J3_XpNQhT"
        }
      ],
      "updated": 1717579518272,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TgmWpLMo_-khp2mt8uDtK",
        "focus": 0.0576106939758133,
        "gap": 13.139684542994615
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          313.9387623868362,
          -46.05914476189213
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1285046059,
      "index": "ar",
      "isDeleted": false,
      "id": "XYHz1Fe0wf38J3_XpNQhT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.3210055008203,
      "y": 424.2293431347689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.239990234375,
      "height": 20,
      "seed": 2025573765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717579517267,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "erl_ejZG9RPTfIi9DIaFn",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 424,
      "versionNonce": 783786731,
      "index": "as",
      "isDeleted": false,
      "id": "fcYUBQ8rEbyKqBokViEHp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.4151209725251,
      "y": 514.2039746965814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.67206774817805,
      "height": 28.058318978419834,
      "seed": 1510088459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7EhHcPLqb9j44LMqrm6eu"
        }
      ],
      "updated": 1717579520089,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TgmWpLMo_-khp2mt8uDtK",
        "focus": 0.19796453244108517,
        "gap": 14.516443439513978
      },
      "endBinding": {
        "elementId": "AWoqgmL8wa5SvmpTFcBzM",
        "focus": -0.07445734797092571,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          323.67206774817805,
          28.058318978419834
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 620343941,
      "index": "at",
      "isDeleted": false,
      "id": "7EhHcPLqb9j44LMqrm6eu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.3791608280594,
      "y": 518.2331341857914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.743988037109375,
      "height": 20,
      "seed": 925143787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717579519240,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fcYUBQ8rEbyKqBokViEHp",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 1559865893,
      "index": "au",
      "isDeleted": false,
      "id": "4PkN_tvo6oPhA5GptqVyX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.3338603527984,
      "y": 545.3135171905622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.23700146360784,
      "height": 124.95465579101142,
      "seed": 198180133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Pgk-VxPXqLkIYmRh270X"
        }
      ],
      "updated": 1717579524056,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TgmWpLMo_-khp2mt8uDtK",
        "focus": 0.12085104395937193,
        "gap": 14.572129666465514
      },
      "endBinding": {
        "elementId": "Vm9Zac2NMWSaPL-qf5sD6",
        "focus": -0.1215528609160886,
        "gap": 1.855133056640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          341.23700146360784,
          124.95465579101142
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 951407979,
      "index": "av",
      "isDeleted": false,
      "id": "3Pgk-VxPXqLkIYmRh270X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.2803640142897,
      "y": 597.7908450860679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.343994140625,
      "height": 20,
      "seed": 2024898757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717579521584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4PkN_tvo6oPhA5GptqVyX",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 579,
      "versionNonce": 170622181,
      "index": "aw",
      "isDeleted": false,
      "id": "s11OqeOa3HRUyzdGuZ28M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.3387029022704,
      "y": 558.9120524599139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.69844431204774,
      "height": 222.32683914164863,
      "seed": 431509291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hdv6TcB6Cpd9R6D8oS0tH"
        }
      ],
      "updated": 1717579559341,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TgmWpLMo_-khp2mt8uDtK",
        "focus": 0.05776497358815833,
        "gap": 17.748010457665856
      },
      "endBinding": {
        "elementId": "HS40r0HDr0jut1KMpygg4",
        "focus": 0.5108553731058056,
        "gap": 2.71173095703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          414.69844431204774,
          222.32683914164863
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1762680491,
      "index": "ax",
      "isDeleted": false,
      "id": "Hdv6TcB6Cpd9R6D8oS0tH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.351926523138,
      "y": 660.0754720307382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.6719970703125,
      "height": 20,
      "seed": 871651723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717579558453,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s11OqeOa3HRUyzdGuZ28M",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 595107083,
      "index": "ay",
      "isDeleted": false,
      "id": "om9cX7sd7aYCDV7ltgtk0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.6293549708366,
      "y": 582.9198936827206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.91232011973943,
      "height": 199.0165076844669,
      "seed": 1695932645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ryu4WPr605ZjKqjYjYOJw"
        }
      ],
      "updated": 1717579561524,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TgmWpLMo_-khp2mt8uDtK",
        "focus": 0.1263884978715548,
        "gap": 18.055449911884438
      },
      "endBinding": {
        "elementId": "vQVqbyADDXavfPLwuhs_x",
        "focus": 0.4906225577527632,
        "gap": 3.714813232421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          269.91232011973943,
          199.0165076844669
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1106731621,
      "index": "az",
      "isDeleted": false,
      "id": "ryu4WPr605ZjKqjYjYOJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.7215166176204,
      "y": 672.428147524954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.727996826171875,
      "height": 20,
      "seed": 1253290949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717579560052,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "om9cX7sd7aYCDV7ltgtk0",
      "originalText": "12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 746030763,
      "index": "b00",
      "isDeleted": false,
      "id": "1geLyORRYPmvDtLg2LecK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.789640912107,
      "y": 604.0091907719509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.64004638504798,
      "height": 181.13564565383035,
      "seed": 2132630533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jEjDPH2SxHi3OeGxL7HAf"
        }
      ],
      "updated": 1717579595093,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TgmWpLMo_-khp2mt8uDtK",
        "focus": 0.06241510518536968,
        "gap": 16.647500563391446
      },
      "endBinding": {
        "elementId": "BTX6gmG1sMhhuT3Etbpah",
        "focus": 0.3166325251469864,
        "gap": 1.442108154296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.64004638504798,
          181.13564565383035
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 95419077,
      "index": "b01",
      "isDeleted": false,
      "id": "jEjDPH2SxHi3OeGxL7HAf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.4936667901778,
      "y": 684.5770135988661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.23199462890625,
      "height": 20,
      "seed": 1880475909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717579593205,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "13",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1geLyORRYPmvDtLg2LecK",
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 427,
      "versionNonce": 1107084555,
      "index": "b02",
      "isDeleted": false,
      "id": "lgxztLnd4sn8WYjf8oXMX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.13974951659,
      "y": 618.4403899293663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.757565335958816,
      "height": 169.22351998274314,
      "seed": 364806469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P4kpYWxNxLUmDGc2v8sq6"
        }
      ],
      "updated": 1717579603410,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TgmWpLMo_-khp2mt8uDtK",
        "focus": -0.049216940246689884,
        "gap": 14.509626251474685
      },
      "endBinding": {
        "elementId": "MC1AhDuVWV1jQtdUnTj-e",
        "focus": 0.05524416442174119,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.757565335958816,
          169.22351998274314
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 123714149,
      "index": "b03",
      "isDeleted": false,
      "id": "P4kpYWxNxLUmDGc2v8sq6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.7305377998038,
      "y": 693.052149920738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.57598876953125,
      "height": 20,
      "seed": 599272805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717579602708,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "14",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lgxztLnd4sn8WYjf8oXMX",
      "originalText": "14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1644,
      "versionNonce": 2115136965,
      "index": "b06",
      "isDeleted": false,
      "id": "O9mEmRK3YFCu-qe-4fw80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.46923828125,
      "y": 398.5754031247071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.0888671875,
      "height": 88.43052712144134,
      "seed": 1903921547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717579413262,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "350UOR8MTBfFeH__tPv22",
        "focus": -0.5121019951075374,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8bEEl1IpoL2uvwwrgV8kM",
        "focus": 0.4596966348421737,
        "gap": 3.0623375761171587
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.0888671875,
          88.43052712144134
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 1820547621,
      "index": "b0H",
      "isDeleted": false,
      "id": "GTxxHTddXAEHQBAbrA8Fl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.2852478027344,
      "y": -66.47000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 168.84332275390625,
      "height": 122.51092529296875,
      "seed": 986213547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LcHDyHULp6gNvVIos_TMu"
        }
      ],
      "updated": 1717578615649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 945,
      "versionNonce": 692311013,
      "index": "b0I",
      "isDeleted": false,
      "id": "LcHDyHULp6gNvVIos_TMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.4909439086914,
      "y": -25.21453857421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.4319305419922,
      "height": 40,
      "seed": 1678483275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717578791826,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Google Database \nMigration Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GTxxHTddXAEHQBAbrA8Fl",
      "originalText": "Google Database Migration Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 1094704939,
      "index": "b0J",
      "isDeleted": false,
      "id": "-0OsW-5--4ObtfaPoe_gx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.0798034667969,
      "y": -67.57879638671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168.84332275390625,
      "height": 122.51092529296875,
      "seed": 602991531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mv87aa5SKQxJrZ4aIGbVv"
        }
      ],
      "updated": 1717578619883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 1551861995,
      "index": "b0K",
      "isDeleted": false,
      "id": "Mv87aa5SKQxJrZ4aIGbVv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.79750061035156,
      "y": -16.323333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.40792846679688,
      "height": 20,
      "seed": 835468875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717578791826,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "k8s cluster",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-0OsW-5--4ObtfaPoe_gx",
      "originalText": "k8s cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1156,
      "versionNonce": 1924353131,
      "index": "b0L",
      "isDeleted": false,
      "id": "4jWGyqEfeBE3qjNTPr3UI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.9267883300781,
      "y": 65.34201049804688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 168.84332275390625,
      "height": 122.51092529296875,
      "seed": 666537515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "io0cz0x9BQ0XPsMGhY2ry"
        }
      ],
      "updated": 1717578690039,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1417,
      "versionNonce": 1405751109,
      "index": "b0M",
      "isDeleted": false,
      "id": "io0cz0x9BQ0XPsMGhY2ry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.60448455810547,
      "y": 116.59747314453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.48793029785156,
      "height": 20,
      "seed": 20811979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717578791826,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Google Cloud SQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4jWGyqEfeBE3qjNTPr3UI",
      "originalText": "Google Cloud SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1218,
      "versionNonce": 1951370027,
      "index": "b0P",
      "isDeleted": false,
      "id": "FvYbvORCtm1wVdpopvD5C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.8700866699219,
      "y": 65.96966552734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 168.84332275390625,
      "height": 122.51092529296875,
      "seed": 104767269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WiPE6lBZujqSI_XylkA95"
        }
      ],
      "updated": 1717578660142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1503,
      "versionNonce": 2092031653,
      "index": "b0Q",
      "isDeleted": false,
      "id": "WiPE6lBZujqSI_XylkA95",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.5478057861328,
      "y": 117.22512817382812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.48788452148438,
      "height": 20,
      "seed": 902394501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717578791826,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cloudsql-migrator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FvYbvORCtm1wVdpopvD5C",
      "originalText": "cloudsql-migrator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 967,
      "versionNonce": 1728352005,
      "index": "b0R",
      "isDeleted": false,
      "id": "7YJU76zEAvPsDKV97XWTY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.4049987792969,
      "y": 58.257293701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 168.84332275390625,
      "height": 122.51092529296875,
      "seed": 582458821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mJQDUPuB6GnEG4FePmqeM"
        },
        {
          "id": "15QJV-tJ13AoJV7wsjSb5",
          "type": "arrow"
        }
      ],
      "updated": 1717579255038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1104,
      "versionNonce": 167644773,
      "index": "b0S",
      "isDeleted": false,
      "id": "mJQDUPuB6GnEG4FePmqeM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.506706237793,
      "y": 99.51275634765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.63990783691406,
      "height": 40,
      "seed": 1676254501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717579238121,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create backup of \nsource instance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7YJU76zEAvPsDKV97XWTY",
      "originalText": "Create backup of source instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "15QJV-tJ13AoJV7wsjSb5",
      "type": "arrow",
      "x": 891.5400390625,
      "y": 402.63006591796875,
      "width": 349.0989990234375,
      "height": 230.26397705078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 425659525,
      "version": 65,
      "versionNonce": 361004229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g8zJBUXeWTNksh_C550XT"
        }
      ],
      "updated": 1717579258494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.0989990234375,
          -230.26397705078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TgmWpLMo_-khp2mt8uDtK",
        "focus": 0.11316608737296184,
        "gap": 5.744169644584645
      },
      "endBinding": {
        "elementId": "7YJU76zEAvPsDKV97XWTY",
        "focus": -0.022236723461472135,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g8zJBUXeWTNksh_C550XT",
      "type": "text",
      "x": 1060.9695434570312,
      "y": 277.4980773925781,
      "width": 10.239990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1212764395,
      "version": 3,
      "versionNonce": 712955083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717579257822,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "15QJV-tJ13AoJV7wsjSb5",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ru4bJnaWX2hG9TrCaWmHf",
      "type": "arrow",
      "x": 1418.830810546875,
      "y": 693.2006164268446,
      "width": 113.57772644324632,
      "height": 78.68859250106334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 728395045,
      "version": 72,
      "versionNonce": 1460662981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717579501212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.57772644324632,
          -78.68859250106334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vm9Zac2NMWSaPL-qf5sD6",
        "focus": 0.5360080308207289,
        "gap": 4.561492919921875
      },
      "endBinding": {
        "elementId": "8bEEl1IpoL2uvwwrgV8kM",
        "focus": -0.3878532401709392,
        "gap": 1.932830810546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}